<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceRegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="6sp"
                    android:padding="12dp"
                    android:text="귀호등"
                    android:textColor="@android:color/black"
                    android:textSize="60dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:textSize="20dp"
                    android:text="회원님의 귀호등 단말기 정보"/>

            </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="11dp"
                android:src="@drawable/triangle" />
        </RelativeLayout>
    </LinearLayout>

    <EditText
        android:layout_below="@+id/header"
        android:background="@drawable/edittext_round"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/editId"
        android:paddingLeft="20dp"
        android:inputType="text"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="아이디"/>

    <EditText
        android:layout_below="@+id/editId"
        android:background="@drawable/edittext_round"
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="text"
        android:hint="이름"/>

    <EditText
        android:layout_below="@+id/editName"
        android:background="@drawable/edittext_round"
        android:id="@+id/editRpiIp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:inputType="number|numberDecimal"
        android:digits="0123456789."
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="라즈베리파이 아이피"/>

    <EditText
        android:background="@drawable/edittext_round"
        android:layout_below="@+id/editRpiIp"
        android:id="@+id/editHmdIp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="number|numberDecimal"
        android:digits="0123456789."
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:hint="HMD 아이피"/>

    <Button
        android:background="@drawable/background_yellow_rectangle"
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/editHmdIp"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        android:text="장치 등록"/>

</RelativeLayout>